{
  "name": "Personal_Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typewriter-effect": "^2.18.0"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
